EXPO_TUNNEL_SUBDOMAIN=cast-sonos
EXPO_PACKAGER_PROXY_URL=https://cast-sonos.preview.emergentagent.com
EXPO_PACKAGER_HOSTNAME=https://cast-sonos.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://cast-sonos.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache
EXPO_PUBLIC_SUPABASE_URL=https://blhrcjfybdicasjbyuai.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_k4_PJt_DMG2yejBTuwN1rg_9QfL7e4p